[cos-all](+)
;PLayback messages to user
;GoogleTTS Demo

exten => *887,1,Answer()
  ;;Play mesage in English:
exten => *887,n,agi(googletts.agi,"This is a simple VitalPBX text to speech test in english, powered by Google",en)
  ;;Play message in Spanish:
exten => *887,n,agi(googletts.agi,"Esta es una prueba simple de texto a voz de VitalPBX en español, con tecnología de Google.",es)
  ;;Play message in Greek:
exten => *887,n,agi(googletts.agi,"Αυτό είναι ένα απλό VitalPBX κείμενο σε ομιλία στην ελληνική γλώσσα, powered by Google",el)
  ;;Play message in Japanese:
exten => *887,n,agi(googletts.agi,"これはグーグルによって供給された日本語のスピーチテストへの簡単なVitalPBXテキストです。",ja)
  ;;Play message in simplified Chinese:
exten => *887,n,agi(googletts.agi,"这是一个简单的VitalPBX文本到语音测试，简体中文，由Google提供支持",zh-CN)
exten => *887,n,Hangup()

;A simple dynamic IVR using GoogleTTS

exten => *8870,1,Answer()
exten => *8870,n,Set(TIMEOUT(digit)=5)
exten => *8870,n,agi(googletts.agi,"Welcome to my small interactive voice response menu.",en)
    ;;Wait for digit:
exten => *8870,n(start),agi(googletts.agi,"Please dial a digit.",en,any)
exten => *8870,n,WaitExten()

    ;;PLayback the name of the digit and wait for another one:
exten => _X,1,agi(googletts.agi,"You just pressed ${EXTEN}. Try another one please.",en,any)
exten => _X,n,WaitExten()

exten => i,1,agi(googletts.agi,"Invalid extension.",en)
exten => i,n,goto(s,start)

exten => t,1,agi(googletts.agi,"Request timed out.",en)
exten => t,n,goto(s,start)

exten => h,1,Hangup()
